# test

parent/: pom.xml
parent/client-api/: pom.xml
parent/client-api/src/main/java/com/cloud/clientapi/: ClientApiApplication.java
parent/client-api/src/test/java/com/cloud/clientapi/: ClientApiApplicationTests.java
parent/config/: pom.xml
parent/config-client1/: pom.xml
parent/config-client1/src/main/java/com/cloud/configclient1/: ConfigClient1Application.java
parent/config-client1/src/main/resources/: bootstrap.yaml
parent/config-client1/src/test/java/com/cloud/configclient1/: ConfigClient1ApplicationTests.java
parent/config/src/main/java/com/cloud/config/: ConfigApplication.java
parent/config/src/main/resources/: application.yaml
parent/eurekaclient1/: pom.xml
parent/eurekaclient1/src/main/java/com/cloud/eurekaclient1/: Eurekaclient1Application.java
parent/eurekaclient1/src/main/resources/: application.yaml
parent/eurekaclient1/src/test/java/com/cloud/eurekaclient1/: Eurekaclient1ApplicationTests.java
parent/eurekaclient2/: pom.xml
parent/eurekaclient2/src/main/java/com/cloud/eurekaclient2/: Eurekaclient2Application.java
parent/eurekaclient2/src/main/resources/: application.yaml
parent/eurekaclient2/src/test/java/com/cloud/eurekaclient2/: Eurekaclient2ApplicationTests.java
parent/eurekaserver1/: pom.xml
parent/eurekaserver1/src/main/resources/: application.yaml
parent/eurekaserver2/: pom.xml
parent/eurekaserver2/src/main/resources/: application.yaml
parent/eurekaserver3/: pom.xml
parent/eurekaserver3/src/main/resources/: application.yaml
parent/feign-cus/: pom.xml
parent/feign-cus/src/main/resources/: application.yaml
parent/hystrix-dashboard/: pom.xml
parent/hystrix-dashboard/src/main/resources/: application.yaml
parent/zipkin-server/: pom.xml
parent/zuul/: pom.xml
parent/zuul/src/main/java/com/cloud/zuul/: ZuulApplication.java
parent/zuul/src/main/resources/: application.yaml
(+28 files in other folders)
